Westrock Plate Job Manager/Westrock Plate Job Manager/Views/AddJob.xaml

<Window x:Class="Westrock_Plate_Job_Manager.Views.AddJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Westrock_Plate_Job_Manager.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddJob" Height="750" Width="700" MinWidth="700" MinHeight="700" MaxWidth="400" MaxHeight="750" WindowStartupLocation="CenterScreen">
    <Border Padding="10" >

        <StackPanel>
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="162.5"/>
                    <ColumnDefinition Width="162.5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!--0 -->
                    <RowDefinition Height="40"/>
                    <!-- 1-->
                    <RowDefinition Height="40"/>
                    <!-- 2-->
                    <RowDefinition Height="40"/>
                    <!-- 3-->
                    <RowDefinition Height="40"/>
                    <!-- 4-->
                    <RowDefinition Height="40"/>
                    <!-- 5-->
                    <RowDefinition Height="40"/>
                    <!-- 6-->
                    <RowDefinition Height="40"/>
                    <!-- 7-->
                    <RowDefinition Height="40"/>
                    <!-- 8-->
                    <RowDefinition Height="40"/>
                    <!-- 9-->
                    <RowDefinition Height="40"/>
                    <!-- 10-->
                    <RowDefinition Height="40"/>
                    <!-- 11-->
                    <RowDefinition Height="40"/>
                    <!-- 12-->
                    <RowDefinition Height="Auto"/>
                    <!-- 13-->
                    <RowDefinition Height="300"/>
                    <!-- 14-->
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.Row="2">
                    <Label  Content="Dist Number:" Margin="0 5 0 0" FontWeight="Bold" />
                </Border>
                <Border Grid.Column="0" Grid.Row="3">
                    <TextBox Margin="0 0 0 5" x:Name="distTxt" TabIndex="2" PreviewTextInput="ValidateNoLetters"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0">
                    <Label  Content="Date Due:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1">
                    <!--<DatePicker  Margin="0 0 0 5" x:Name="dateDueDtp" Focusable="False">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>-->
                    <xctk:DateTimePicker Margin="0 0 0 5" x:Name="dateDueDtp" AllowTextInput="False" TabIndex="1">

                    </xctk:DateTimePicker>
                </Border>

                <Border Grid.Column="1" Grid.Row="2">
                    <Label Content="Plate Total" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3">
                    <TextBox Margin="0 0 0 5" x:Name="plateTotalTxt" IsEnabled="False"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="4">
                    <Label Content="Plate Type:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="5">
                    <ComboBox x:Name="plateTypeCbo" SelectionChanged="plateTypeCbo_SelectionChanged" TabIndex="3"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="6">
                    <Label Content="Image Height:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="7">
                    <TextBox Margin="0 0 0 5" x:Name="imageHeightTxt" TabIndex="5" PreviewTextInput="ValidateNoLetters" LostFocus="ImageHeightTxt_OnLostFocus"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="6">
                    <Label Content="Image Width:" FontWeight="Bold"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="7">
                    <TextBox Margin="0 0 0 5" x:Name="imageWidthTxt" TabIndex="6" PreviewTextInput="ValidateNoLetters" LostFocus="ImageWidthTxt_LostFocus"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="10">
                    <Label Content="Charge Height:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="11">
                    <TextBox Margin="0 0 0 5" x:Name="chargeHeightTxt" TabIndex="7" PreviewTextInput="ValidateNoLetters"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="10">
                    <Label Content="Charge Width:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="11">
                    <TextBox Margin="0 0 0 5" x:Name="chargeWidthTxt" TabIndex="8" PreviewTextInput="ValidateNoLetters"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="8">
                    <Label Content="Plate Size:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="9">
                    <TextBox Margin="0 0 0 5" x:Name="plateSizeTxt" IsEnabled="False"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="4">
                    <Label Content="Plate Caliper:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="5">
                    <ComboBox x:Name="plateCaliperCbo" TabIndex="4" SelectionChanged="PlateCaliperCbo_SelectionChanged"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="8">
                    <Label Content="Optimal Waste" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="9">
                    <TextBox Margin="0 0 0 5" x:Name="optimalWasteTxt" IsEnabled="False"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="12">
                    <Label Content="Ship To:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="13">
                    <TextBox Margin="0 0 0 5" x:Name="shipToTxt" TabIndex="10"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="12">
                    <Label Content="Job Status:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="13">
                    <ComboBox x:Name="jobStatusCbo" TabIndex="9"/>
                </Border>

                <Border Grid.Column="0" Grid.Row="0">
                    <Label Content="Job Number:" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1">
                    <TextBox Margin="0 0 0 5" x:Name="jobNumberTxt" TabIndex="0" PreviewTextInput="ValidateNoLetters"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Plate Colors:" FontWeight="Bold" HorizontalAlignment="Left" Width="116"/>
                        <Button x:Name="AddPlatesBtn" HorizontalAlignment="Right" Height="30" Width="200" Foreground="#DDF1EAEA" Click="AddPlatesBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>Add Plate</TextBlock>
                                <TextBlock Text="  "></TextBlock>
                                <materialDesign:PackIcon Kind="AddBox" Foreground="White"  Width="20" Height="20"/>

                            </StackPanel>
                            <Button.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                            </Button.BitmapEffect>
                            <Button.Background >
                                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                                    <GradientStop Color="LightBlue" Offset="0" />
                                    <GradientStop Color="#FF2196F3" Offset=".5" />


                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Border>
                <Border Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="colorComboBox" HorizontalAlignment="Left" Width="160"/>
                        <xctk:IntegerUpDown x:Name="colorQuantityUpDown" HorizontalAlignment="Right" Width="150" Margin="5 0 0 0" Minimum="0"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="6">
                    <DataGrid x:Name="plateColorGrid" AutoGeneratingColumn="PlateColorGrid_AutoGeneratingColumn" IsReadOnly="True"/>
                </Border>

                <Border Grid.Column="2" Grid.Row="9">
                    
                    <!--Test Button for Manually Calculating the Optimal Plate-->
                    <Button  x:Name="checkOptimalPlate" Content="Calculate Optimal Plate" Click="CheckOptimalPlate_Click" Height="30" Visibility="Hidden" >
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                        </Button.BitmapEffect>
                        <Button.Background >
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="#FF2196F3" Offset=".5" />


                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14">
                    <Button Grid.Column="1" Grid.Row="1" x:Name="submitJobBtn" Content="Submit" Height="40" Margin="0 0 10 150"  Grid.ColumnSpan="2" Click="SubmitJobBtn_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                        </Button.BitmapEffect>
                        <Button.Background >
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="#FF2196F3" Offset=".5" />


                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Column="3" Grid.Row="14">
                    <Button Grid.Column="2" Grid.Row="1" x:Name="cancelOrderBtn" Content="Cancel" Height="40" IsCancel="True" Grid.ColumnSpan="2" Margin="0 0 10 150">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                        </Button.BitmapEffect>
                        <Button.Background >
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                                <GradientStop Color="LightBlue" Offset="0" />
                                <GradientStop Color="#FF2196F3" Offset=".5" />


                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
