Westrock Plate Job Manager/Westrock Plate Job Manager/Views/ChangeJobStatus.xaml

<Window x:Class="Westrock_Plate_Job_Manager.Views.ChangeJobStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Westrock_Plate_Job_Manager.Views"
        mc:Ignorable="d"
        Title="ChangeJobStatus" Height="400" Width="400">
    <Border Padding="10" >

        <StackPanel>
            <Label Content="Job Number:" Margin="0 5 0 0" FontWeight="Bold" />
            <TextBox Margin="0 0 0 5" x:Name="jobNumTxt" IsReadOnly="True"/>

            <Label Content="Dist Number:" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 5" x:Name="distNumTxt" IsReadOnly="True"/>

            <Label Content="Job Status:" FontWeight="Bold"/>
            <ComboBox Margin="0 0 0 5" x:Name="jobStatusCbo" SelectedValuePath="Content">
                <ComboBoxItem Content="Added"></ComboBoxItem>
                <ComboBoxItem Content="InProgress"></ComboBoxItem>
                <ComboBoxItem Content="Halted"></ComboBoxItem>
                <ComboBoxItem Content="Complete"></ComboBoxItem>
            </ComboBox>

            <Grid Margin="0 100 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="2" x:Name="submitStatusChangeBtn" Content="Submit" Height="40"
                        Margin="0 0 10 0"  Click="submitStatusChangeBtn_Click">
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />


                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" x:Name="cancelChangeBtn" Content="Cancel" 
                        Height="40" IsCancel="True" >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />


                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </Grid>
        </StackPanel>



    </Border>
</Window>
