Westrock Plate Job Manager/Westrock Plate Job Manager/Views/MainWindow.xaml

<Window x:Class="Westrock_Plate_Job_Manager.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local1="clr-namespace:Westrock_Plate_Job_Manager.Views.UserControls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

        TextElement.Foreground="{StaticResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"        
        Title="West Rock Technologies" Height="600" Width="800" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="450">
    <!--MinWidth="800" MinHeight="450" MaxWidth="800" MaxHeight="450"-->


    <Grid>

        <Grid >
            
            <!--<Grid.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FF2196F3" Offset="0.2" />
                    <GradientStop Color="LightBlue" Offset="0.4" />
                    <GradientStop Color="#FF2196F3" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="#FF2196F3" Offset="0.9" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>-->
            <dragablz:TabablzControl>
             

                <dragablz:TabablzControl.InterTabController>

                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="JOB SCHEDULE">
                    <local1:ScheduleManager Loaded="ScheduleManager_Loaded"></local1:ScheduleManager>
                </TabItem>
                <TabItem Header="PLATE INVENTORY" >
                    <local1:InventoryManager Loaded="InventoryManager_Loaded"></local1:InventoryManager>

                </TabItem>


              
                
                   



            </dragablz:TabablzControl>
          

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="12"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>

                    <RowDefinition Height="*"/>

                    <RowDefinition Height="5"/>

                </Grid.RowDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Source="/Resources/westrocklogo.png" Width="200" Height="30"  
                           HorizontalAlignment="Right" VerticalAlignment="Top" >

                </Image>
            </Grid>
        </Grid>
    </Grid>
  



</Window>
