Westrock Plate Job Manager/Westrock Plate Job Manager/Views/RecieveOrder.xaml

<Window x:Class="Westrock_Plate_Job_Manager.Views.RecieveOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Westrock_Plate_Job_Manager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RecieveOrder" MinWidth="550" MinHeight="420" WindowStartupLocation="CenterScreen" Width="550" Height="420" MaxWidth="550" MaxHeight="420">
    
    <Border Padding="10">
        <Grid Background="WhiteSmoke">
            <!--<Label Content="Type:" Margin="0 5 0 0" FontWeight="Bold"/>
            <ComboBox Margin="0 0 5 0" x:Name="typeCbo"/>

            <Label Content="Size:" Margin="0 5 0 0" FontWeight="Bold"/>
            <ComboBox Margin="0 0 5 0" x:Name="sizeCbo"/>

            <Label Content="Quantity Received:" Margin="0 5 0 0" FontWeight="Bold"/>
            <TextBox Margin="0 0 0 35" x:Name="quantityReceivedTxt"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1" x:Name="submitReceivedOrderBtn" 
                        Content="Submit" Height="40" Margin="0 0 10 0" >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />


                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" x:Name="cancelReceivedOrderBtn" 
                        Content="Cancel" Height="40" Margin="0 0 10 0" 
                        IsCancel="True" >
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />


                        </LinearGradientBrush>
                    </Button.Background>
                </Button> 
            </Grid>-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                --><!-- 0--><!--
                <ColumnDefinition Width="*"/>
                --><!-- 1--><!--
                <ColumnDefinition Width="*"/>
                --><!-- 2--><!--
                <ColumnDefinition Width="*"/>
                --><!-- 3--><!--
                <ColumnDefinition Width="*"/>
                --><!-- 4-->

                <!-- 5--><!--
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                --><!-- 0--><!--
                <RowDefinition Height="*"/>
                --><!-- 1--><!--
                <RowDefinition Height="*"/>
                --><!-- 2--><!--
                <RowDefinition Height="*"/>
                --><!-- 3--><!--
                <RowDefinition Height="*"/>
                --><!-- 4--><!--
                <RowDefinition Height="*"/>
                --><!-- 5--><!--
                <RowDefinition Height="5"/>
                --><!-- 6--><!--
            </Grid.RowDefinitions>-->

            <DataGrid x:Name ="OrderGrid" AutoGenerateColumns="True" Grid.Column="1" 
                  Grid.ColumnSpan="5" Grid.Row="0" Margin="0 30 0 0" Grid.RowSpan="5" 
                  CanUserAddRows="False"  ItemsSource="{Binding orderList}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single"
                  VerticalAlignment="Top" HorizontalAlignment="Center">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />

                        <Setter Property="FontSize" Value="14"/>
                        <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path = ColorSet}" Value="0">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path = ColorSet}" Value="1">
                                <Setter Property="Foreground" Value="DarkOrange"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 10" Height="60">
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" 
                     x:Name="confirmOrderBtn"  Margin="20 0 0 0"
                     Height="40" Width="150" Click="ConfirmOrderBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Mark Recieved</TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <materialDesign:PackIcon Kind="CheckBox" Foreground="White" Width="20" Height="20"/>

                    </StackPanel>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button VerticalAlignment="Center" x:Name="CancelBtn" HorizontalAlignment="Right" Margin="180 0 20 0"
                     Height="40" Width="150" Click="CancelBtn_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Close</TextBlock>
                        <TextBlock Text="  "></TextBlock>
                        <materialDesign:PackIcon Kind="CloseBox" Foreground="White" Width="20" Height="20"/>

                    </StackPanel>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                    <Button.Background >
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                            <GradientStop Color="LightBlue" Offset="0" />
                            <GradientStop Color="#FF2196F3" Offset=".5" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
