Westrock Plate Job Manager/Westrock Plate Job Manager/Views/UserControls/InventoryManager.xaml

<UserControl x:Class="Westrock_Plate_Job_Manager.Views.UserControls.InventoryManager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Westrock_Plate_Job_Manager.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources></UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- 0-->
            <ColumnDefinition Width="*"/>
            <!-- 1-->
            <ColumnDefinition Width="*"/>
            <!-- 2-->
            <ColumnDefinition Width="*"/>
            <!-- 3-->
            <ColumnDefinition Width="*"/>
            <!-- 4-->
          
            <!-- 5-->
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!-- 0-->
            <RowDefinition Height="*"/>
            <!-- 1-->
            <RowDefinition Height="*"/>
            <!-- 2-->
            <RowDefinition Height="*"/>
            <!-- 3-->
            <RowDefinition Height="*"/>
            <!-- 4-->
            <RowDefinition Height="*"/>
            <!-- 5-->
            <RowDefinition Height="5"/>
            <!-- 6-->
        </Grid.RowDefinitions>


        <!--<TextBox Grid.Column="1" Grid.Row="0"  Width="100" Margin="0 10 10 0" Height="20">Filter Bullshit</TextBox>
        <TextBox Grid.Column="2" Grid.Row="0" Width="100" Margin="0 10 10 0" Height="20">Filter Bullshit</TextBox>
        <TextBox Grid.Column="3" Grid.Row="0" Width="100" Margin="0 10 10 0" Height="20">Filter Bullshit</TextBox>
        <TextBox Grid.Column="4" Grid.Row="0" Width="100" Margin="0 10 10 0" Height="20">Filter Bullshit</TextBox>
        <Button Grid.Column="5" Grid.Row="0"  Width="100" Margin="0 10 10 0" Height="30">Filter</Button>-->

        <DataGrid x:Name="PlateGrid" AutoGenerateColumns="True" Grid.Column="1" 
                  Grid.ColumnSpan="5" Grid.Row="0" Margin="0 30 0 0" Grid.RowSpan="5" 
                  CanUserAddRows="False"  ItemsSource="{Binding platesList}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="PlateGrid_AutoGeneratingColumn">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path = ColorSet}" Value="0">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path = ColorSet}" Value="1">
                            <Setter Property="Foreground" Value="DarkOrange"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

        <Button Grid.Column="4" Grid.Row="5" x:Name="addOrderBtn" 
                 Height="40" Click="AddOrderBtn_Click"
                 Width="145" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Add Order</TextBlock>
                <TextBlock Text="  "></TextBlock>
                <materialDesign:PackIcon Kind="AddBox" Foreground="White" Width="20" Height="20"/>

            </StackPanel>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="#FF2196F3" Offset=".5" />


                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--<Grid Grid.Row="5" Grid.Column="3">
           
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    --><!-- 0--><!--
                    <ColumnDefinition Width="*"/>
                 
                    --><!-- 5--><!--
                    <ColumnDefinition Width="0"/>
                    --><!-- 6--><!--
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    --><!-- 0--><!--
                    <RowDefinition Height="*"/>
              
                    <RowDefinition Height="5"/>
                    --><!-- 6--><!--
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="1" x:Name="markAsReceived" 
                Height="40" Click="markAsReceived_Click" 
                Background="#FF2196F3" Width="150" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock><Run Text="Complete Order"/></TextBlock>
                        <materialDesign:PackIcon Kind="Check" Foreground="White"  Width="20" Height="20"/>


                    </StackPanel>
                    <Button.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity="0.5"></DropShadowBitmapEffect>
                    </Button.BitmapEffect>
                </Button>
            </Grid>-->

        <Button Grid.Column ="3" Grid.Row="5" x:Name="markAsReceived" 
                Height="40" Click="markAsReceived_Click" 
                 Width="155" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" >
                <TextBlock><Run Text="Complete Order"/></TextBlock>
                <TextBlock Text=" "></TextBlock>
                <materialDesign:PackIcon Kind="CheckBox" Foreground="White"  Width="20" Height="20"/>


            </StackPanel>
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity="0.5"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="#FF2196F3" Offset=".5" />


                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <!--<Button Grid.Column="1" Grid.Row="5" x:Name="clearFilter" Margin="0 10 0 0" Content="Clear Filter" Height="40" Click="clearFilter_Click" />-->

        <!--<Label Grid.Column="1" Grid.Row="5" x:Name="lastOrderReceived" Content="Last Order Received:" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="14"/>-->
        <Button Grid.Column ="1" Grid.Row="5" x:Name="refreshButton" 
                 Height="40"   Width="145" 
                 Click="refreshButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" >
                <TextBlock>Refresh</TextBlock>
                <TextBlock Text="  "></TextBlock>
                <materialDesign:PackIcon Kind="DatabaseRefresh" Foreground="White" Width="20" Height="20"/>


            </StackPanel>
        
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity="0.5"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.Background >
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                    <GradientStop Color="LightBlue" Offset="0" />
                    <GradientStop Color="#FF2196F3" Offset=".5" />
        

                </LinearGradientBrush>
            </Button.Background>


        </Button>
        <!--<GradientStop Color="#FF2196F3" Offset="0.2" />
                    <GradientStop Color="LightBlue" Offset="0.4" />
                    <GradientStop Color="#FF2196F3" Offset="0.5" />
                    <GradientStop Color="LightBlue" Offset="0.75" />
                    <GradientStop Color="#FF2196F3" Offset="0.9" />
                    <GradientStop Color="LightBlue" Offset="1" />-->


        <!--<Grid Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Refresh" Margin="-57,1,0,-2" Foreground="White" Width="22" Height="22"/>
        </Grid>-->
        <!--<Grid Grid.Row="5" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <materialDesign:PackIcon Kind="Add" Foreground="White" Margin="-44,1,0,-0.6" Width="22" Height="22"/>
        </Grid>-->
        <!--<Grid Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">
            <materialDesign:PackIcon Kind="Check" Foreground="White" Margin="-29,0,0,0" Width="22" Height="22"/>
        </Grid>-->


    </Grid>
</UserControl>
