Westrock Plate Job Manager/Westrock Plate Job Manager/Views/UserControls/ScheduleManager.xaml

<UserControl x:Class="Westrock_Plate_Job_Manager.Views.UserControls.ScheduleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Westrock_Plate_Job_Manager.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources></UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <!-- 0-->
            <ColumnDefinition Width="*"/>
            <!-- 1-->
            <ColumnDefinition Width="*"/>
            <!-- 2-->
            <ColumnDefinition Width="*"/>
            <!-- 3-->
            <ColumnDefinition Width="*"/>
            <!-- 4-->
            <ColumnDefinition Width="*"/>
            <!-- 5-->
            <ColumnDefinition Width="10"/>
            <!-- 6-->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <!-- 0-->
            <RowDefinition Height="45"/>
            <!-- 1-->
            <RowDefinition Height="*"/>
            <!-- 2-->
            <RowDefinition Height="*"/>
            <!-- 3-->
            <RowDefinition Height="*"/>
            <!-- 4-->
            <RowDefinition Height="*"/>
            <!-- 5-->
            <RowDefinition Height="5"/>
            <!-- 6-->
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4">
            <Label  Margin="0 10 10 0" Content="Job Number:" FontWeight="Bold" />
            <TextBox x:Name="jobNumberTxt"  Width="100" Margin="0 10 10 0" Height="25"  PreviewTextInput="ValidateNoLetters"></TextBox>

            <Label  Margin="0 10 10 0" Content="Dist. Number:" FontWeight="Bold" />
            <TextBox x:Name="distNumberTxt"  Width="100" Margin="0 10 10 0" Height="25" PreviewTextInput="ValidateNoLetters"></TextBox>

            <Label  Margin="0 10 10 0" Content="Job Status:" FontWeight="Bold" />
            <ComboBox Margin="0 0 0 5" x:Name="jobStatusCbo" SelectedValuePath="Content">
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content="Added"></ComboBoxItem>
                <ComboBoxItem Content="InProgress"></ComboBoxItem>
                <ComboBoxItem Content="Halted"></ComboBoxItem>
                <ComboBoxItem Content="Complete"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                <Label  Margin="0 10 10 0"  Content="Ship To:" FontWeight="Bold" />
            <TextBox x:Name="shipToTxt"  Grid.Row="1" Width="100" Margin="0 10 10 0" Height="25" ></TextBox>

            <Label  Margin="0 10 10 0" Content="Plate Type:" FontWeight="Bold" />
            <ComboBox Margin="0 0 0 5" x:Name="plateTypeCbo" SelectedValuePath="Content">
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content="EFX"></ComboBoxItem>
                <ComboBoxItem Content="DFM"></ComboBoxItem>
            </ComboBox>

            <Label  Margin="0 10 10 0" Content="Caliper:" FontWeight="Bold" />
            <ComboBox Margin="0 0 0 5" x:Name="caliperCbo" SelectedValuePath="Content">
                <ComboBoxItem Content=""></ComboBoxItem>
                <ComboBoxItem Content=".067"></ComboBoxItem>
                <ComboBoxItem Content=".107"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
         

        

            <Button x:Name="filterBtn" Grid.Column="5" Grid.Row="0"  Width="100" Margin="0 10 10 0" Height="30" 
                BorderBrush="#FF2196F3" Click="filterBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Filter</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <materialDesign:PackIcon Kind="Filter" Foreground="White"  Width="18" Height="18"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <Button x:Name="clearFilterBtn" Grid.Column="5" Grid.Row="1"  Width="100" Margin="0 10 10 0" Height="30" 
                BorderBrush="#FF2196F3" Click="ClearFilterBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Clear</TextBlock>
                    <TextBlock Text=" "></TextBlock>
                    <materialDesign:PackIcon Kind="Clear" Foreground="White"  Width="18" Height="18"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>

            </Button>

        
        

        <DataGrid x:Name="JobGrid" AutoGenerateColumns="True" Grid.Column="1" 
                  Grid.ColumnSpan="4" Grid.Row="2" Margin="0 30 0 0" Grid.RowSpan="4" 
                  CanUserAddRows="False"  ItemsSource="{Binding jobsList}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobGrid_AutoGeneratingColumn" SelectionChanged="JobGrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <DataGrid x:Name="JobPlatesGrid" AutoGenerateColumns="True" Grid.Column="5" 
                  Grid.ColumnSpan="1" Grid.Row="2" Margin="0 30 0 0" Grid.RowSpan="3" 
                  CanUserAddRows="False"   
                  CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  AlternatingRowBackground="#d9f5ff" IsReadOnly="True" SelectionMode="Single" AutoGeneratingColumn="JobPlatesGrid_AutoGeneratingColumn">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold" />

                    <Setter Property="FontSize" Value="14"/>
                    <!--<Setter Property="Background" Value="#FF3A76B7"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <StackPanel Grid.Column="5" Grid.Row="4" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Bottom">
        
            <Button Grid.Column="5" Grid.Row="5" x:Name="addJobBtn" 
                    Height="40"   Width="145" Click="AddJobBtn_Click" BorderBrush="#FF2196F3" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Add Job</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="AddBox" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Grid.Column="5" Grid.Row="4" x:Name="changeStatusBtn" 
                    Height="40"   Width="145" Click="changeStatusBtn_Click" BorderBrush="#FF2196F3" Margin="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Update Status</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="AddBox" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                        
            <Button Grid.Column ="1" Grid.Row="5" x:Name="refreshButton" 
                     Height="40"   Width="145" BorderBrush="#FF2196F3" Click="refreshButton_Click" Margin="0 0 0 10" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Refresh</TextBlock>
                    <TextBlock Text="  "></TextBlock>
                    <materialDesign:PackIcon Kind="DatabaseRefresh" Foreground="White"  Width="20" Height="20"/>

                </StackPanel>
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="180" ShadowDepth="5" Opacity=".5"></DropShadowBitmapEffect>
                </Button.BitmapEffect>
                <Button.Background >
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
                        <GradientStop Color="LightBlue" Offset="0" />
                        <GradientStop Color="#FF2196F3" Offset=".5" />


                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
